<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Ctálogo de Mídias</title>
    <link rel="stylesheet" href="stylefigures.css">
</head>
<body>
    <header>
        </h1>|Sessão de Action Figure|</h1>
        <p></p>
    </header>

    <div class="container">
        <section class="intro">
            <h2>Sobre os preços e Action Figures</h2>
            <p>Encontre aquela action figure que você procura para sua casa, setup, decoração e prateleira!</p>
        </section>

        <section class="category">
            <h2>Attack on Titan</h2>
            <div class="grid">
                <div class="card">
                <img src="/Action Figure/imagens/atack on titan/fg49.jpg" alt="Atack on Titan">                
                    <h3>Eren Yeager</h3>
                    <p>R$</R179></p>
                </div>
                <div class="card">
                <img src="" alt="">
                    <h3></h3>
                    <p></p> 
                    <br>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Boku no Hero</h2>
            <div class="grid">
                <div class="card">
                <img src="/Action Figure/imagens/Boku no hero/fg18.jpg" alt="Boku no Hero">
                    <h3>All Might</h3>
                    <p>R$</p>
                </div>
                <div class="card">
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </section> 

        <section class="category">
            <h2>Cavaleiros do Zoadíaco</h2>
            <div class="grid">
                <div class="card">
                
            <img src="/Action Figure/imagens/Cavaleiros Do Zodíaco/fg21.jpg" alt="Cvz">
            <h3></h3>
            <p>R$</p>
            </div>
            <div class="card">
                <img src="/Action Figure/imagens/Cavaleiros Do Zodíaco/fg22.jpg" alt="Cvz">
            <p>R$</p> 
            </div>
            <div class="card">
            <img src="/Action Figure/imagens/Cavaleiros Do Zodíaco/fg23.jpg" alt="Cvz">
            <h3></h3>
            <p>R$</p>    
            </div>    
        
        </section>

        <section class="category">
            <h2>DC</h2>
            <div class="grid">
            <div class="card">    
            <img src="/Action Figure/imagens/Dc/fg7.jpg" alt="Dc">
            <h3>Bat Girl</h3>
            <p>R$</p>    
            </div>    
        </section>
        <section class="category">
            <h2>Demon Slayer</h2>
            <div class="grid">
            <div class="card">    
            <img src="/Action Figure/imagens/Demon Slayer/fg13.jpg"    alt="Demon Slayer">
            <h3>R$</h3>
            <p></p> 
            <div class="card"></div>
            <img src="/Action Figure/imagens/Demon Slayer/fg28.jpg.jpg"   alt="Demon Slayer">
            <h3>R$</h3>
            <p></p>
            <div class="card"></div>
            <img src="/Action Figure/imagens/Demon Slayer/fg80.jpg.jpg.jpg" alt="Demon Slayer">
            <h3>R$</h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Disney</h2>
            <div class="grid">
            <div class="card">               
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Dragon Ball</h2>
            <div class="grid">
            <div class="card">
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>
        <section class="category">
            <h2>Frieren Himmel Fern Stark</h2>
            <div class="grid">
            <div class="card">                
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Fullmetal Alchimist</h2>
            <div class="grid">
            <div class="card">                
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Harry Potter</h2>
            <div class="grid">
             <div class="card">
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Hunter x Hunter</h2>
            <div class="grid">
             <div class="card">
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2>Jujutsu Kaisen</h2>
            <div class="grid">
            <div class="card">
            <img src="" alt="">
            <h3></h3>
            <p></p>    
            </div>    
        </section>

        <section class="category">
            <h2> Kaiju n8</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Marvel</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Mob psycho</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div> 
        </section>

        <section class="category">
            <h2>Naruto</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>One Piece</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Pokemon</h2>
            <div class="grid">
                div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
        </section>

        <section class="category">
            <h2>Sailor Moon</h2>
            <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
        </section>

        <section class="category">
            <h2>Spy x Family</h2>
            <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
            </div>
        </section>

        <section class="category">
            <h2>The Promissed Never Land</h2>
            <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
        </section>

        <section class="category">
            <h2>Tokyo Revengers</h2>
            <div class="grid"></div>
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
        </section>

        <section class="category">
            <h2>Ultra Man</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category"> 
            <h2>Yu Yu Hakusho</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                <p></p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>Yu-Gi-Oh</h2>
            <div class="grid">
                <div class="card">
                <img src="" alt="">
                <h3></h3>
                </div>
            </div>
        </section>
</body>
</html>