<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisetas</title>
    <link rel="stylesheet" href="stylefigures.css">
</head>
<header><h1>|Sessão Camisetas|</h1></header>
<body>
    
    <div class="container">
        <section class="intro">
            <h2>Encontre as melhores estampas de camisetas de Palmas!</h2>
        </section>

        <!-- Categorias -->
        <section class="category">
            <h2>Berserk</h2>
            <div class="grid">
                <div class="card"><img src="/imagens paginas/image camisetas/cmberserk1.jpg" alt="Guts">
                    <h3>Camiseta Berserk Armor</h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cmberserk2.jpg" alt="Guts">
                    <h3>Camiseta Berserk</h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cmberserk3.jpg" alt="Estigma">
                    <h3>Camiseta Berserk Estigma</h3>
                    <p>R$59,00</p>
                </div>
            </div>
        </section>

        <section class="category">
            <h2>One Piece</h2>
            <div class="grid">
                <div class="card"><img src="/imagens paginas/image camisetas/cmonepiece1.jpg" alt="">
                    <h3>Camiseta One Piece Ace </h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cmonepiece2.jpg" alt="">
                    <h3>Camiseta One Piece </h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cmonepiece3.jpg" alt="">
                    <h3>Camiseta Navio One Piece</h3>
                    <p>R$59,00</p>
                </div>
            </div>
        </section>
        <section class="category">
            
            <h2>Pokemón</h2>
            <div class="grid">
                <div class="card"><img src="/imagens paginas/image camisetas/cdpokemon.jpg" alt="Mew-Two">
                    <h3>Camiseta Pokemón Mew-Two</h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cdpokemon2.jpg" alt="Pokemons">
                    <h3>Camiseta Pokemons</h3>
                    <p>R$59,00</p>
                </div>
                <div class="card"><img src="/imagens paginas/image camisetas/cdpokemon3.jpg" alt="Raichu">
                    <h3>Camiseta Pokemon Raichu</h3>
                    <p>R$59,00</p>
                </div>
            </div>
        </section>

        <a href="/index.html"> Página Inicial</a>
</body>
</html>